{
  "manifest_version": 3,
  "name": "Ogre Gotcha Preventer",
  "version": "1.0",
  "permissions": [
    "https://old.reddit.com/r/LivestreamFail/",
    "https://reddit.com/r/LivestreamFail/"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
